<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TomoJ_v3</artifactId>
        <groupId>TomoJ</groupId>
        <version>2.8</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TomoJ_Applications</artifactId>

    <properties>
        <parentBasedir>../../</parentBasedir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>TomoJ</groupId>
            <artifactId>TomoJ_Base</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>TomoJ</groupId>
            <artifactId>TomoJ_AdvancedAlign</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>TomoJ</groupId>
            <artifactId>TomoJ_GPU</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>TomoJ</groupId>
            <artifactId>TomoJ_AdvancedReconstruction</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/sc.fiji/VIB-lib -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>VIB-lib</artifactId>
            <version>2.2.0</version>
            <scope>compile</scope>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>TomoJ</groupId>
            <artifactId>TomoJ_Features</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
            <!--optional>true</optional-->
        </dependency>
        <dependency>
            <groupId>TomoJ</groupId>
            <artifactId>InputOutput</artifactId>
            <version>2.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jar.epfl</groupId>
            <artifactId>Fractional_Splines_Wavelets</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>


</project>