# TomoJ

./: README.md  pom.xml
src/EFTEM_TomoJ/: pom.xml
src/EFTEM_TomoJ/src/main/java/fr/curie/eftemtomoj/: EFTEMTomoJ_Plugin.java  EFTEM_TomoJ.java  EftemDataset.java  FilteredImage.java  JeolBracketIO.java  MSANoiseFilter.java  Metrics.java  ObservableTask.java  TaskObserver.java
src/EFTEM_TomoJ/src/main/java/fr/curie/eftemtomoj/gui/: AlignmentPanel.java  DatasetPanel.java  GeneralAlignmentPanel.form  GeneralDenoisingPanel.java  HotspotRemovalPanel.form  ImageMinus.java  MappingPanel2.form  MappingPanel2.java  MsaParameterDialog.java  PlotPanel2.java  TiltParameterDialog.java  WizardDialog.java  WizardPage.java
src/Filters/: pom.xml
src/Filters/src/main/java/fr/curie/filters/: ApplySymmetry_Filter.java  BandPass_Filter2D.java  Blur_Borders.java  Box3D_Extractor.form  Box3D_Extractor.java  Elongation_Correction_Tomography.java  FFTFilter_TomoJ.java  Focus_Series_Simulation.java  HarrisCornerDetection.java  HotSpot_Detection.java  MSD_Filter.java  Simulate_Sparsity.java  TV_ICE_Denoising.java  TotalVariationDenoising_3D.java  Total_Variation_Denoising.java  UpscaleX2_DCCI.java  entropy_test.java  upscaleX2.java
src/Inpainting/: pom.xml
src/Inpainting/src/main/java/fr/curie/inpainting/: AMLE_Inpaint.java  AMLE_InpaintParallelColt.java  Basic_InPainting.java  Basic_InPainting3D.java  Blind_Inpainting_l0TV.java  Inpainting_DGarcia.java  Inpainting_OpenCV.java  Test_Inpaint.java
src/Inpainting/src/main/resources/: plugins.config
src/InputOutput/: pom.xml
src/InputOutput/src/main/java/: HandleExtraFileTypes.java
src/InputOutput/src/main/java/fr/curie/InputOutput/: EM_Reader.java  EM_Writer.java  MRC_BZ2_Reader.java  MRC_Reader.java  MRC_Writer.java  Sel_Reader.java  Sel_Writer.java  Spider_Reader.java  Spider_Writer.java
src/TomoJ_AdvancedAlign/: pom.xml
src/TomoJ_AdvancedAlign/src/main/java/fr/curie/plugins/: GoldBead_QualityAssessment.java  Measure_SimilarityMetricsBetween2Images.java  newModelTester.java
src/TomoJ_AdvancedAlign/src/main/java/fr/curie/tomoj/: SuperTiltSeries.java  SuperTomoJPoints.java  TiltSeriesStack.java
src/TomoJ_AdvancedAlign/src/main/java/fr/curie/tomoj/landmarks/: AlignmentLandmarkDualImproved.java  AlignmentLandmarkImproved.java  AlignmentLandmarksOptions.java  ChainGeneratorNew.java  ChainsGenerator.java  Landmarks3DAlign.java  Landmarks3DDualAlign.java  LandmarksChain.java  LandmarksGenerator.java  ProjectionMatrix.java  SeedDetector.java  SeedsToChainTracker.java  alignmentLandmark.java
src/TomoJ_AdvancedAlign/src/main/java/fr/curie/tomoj/workflow/: CommandWorkflow.java
src/TomoJ_AdvancedReconstruction/: pom.xml
src/TomoJ_AdvancedReconstruction/src/main/java/fr/curie/tomoj/tomography/: AdvancedReconstructionParameters.java  AnglesForTiltSeries.java
src/TomoJ_AdvancedReconstruction/src/main/java/fr/curie/tomoj/tomography/projectors/: BayesianVoxelProjector3D.java  BgARTVoxelProjector3D.java  CompressedSensingProjector.java  DARTVoxelProjector3D.java  (+1 more)
src/TomoJ_AdvancedReconstruction/src/main/java/fr/curie/wavelets/: WaveletProcessing.java
src/TomoJ_Applications/: pom.xml
src/TomoJ_Applications/src/main/java/fr/curie/plugins/: CheckOpenCL_Install.java  GoldBeadArtefactsTester.java
src/TomoJ_Applications/src/main/java/fr/curie/tomoj/: TomoJ.java
src/TomoJ_Applications/src/main/java/fr/curie/tomoj/application/: ADOSSARTApplication.form  ADOSSARTApplication.java  AlignDualZeroTiltManual.form  AlignDualZeroTiltManual.java  AlignWithLandmarks.form  AlignWithLandmarks.java  Application.java  BayesianReconstructionApplication.form  BayesianReconstructionApplication.java  CenterImagesApplication.form  CenterImagesApplication.java  CriticalLandmarksGenerator.form  CriticalLandmarksGenerator.java  CrossCorrelationParameters.form  CrossCorrelationParameters.java  DualAlignWithLandmarks.form  DualAlignWithLandmarks.java  FeatureTrackingGenerator.form  FeatureTrackingGenerator.java  GenerateLandmarksDialog.form  GenerateLandmarksDialog.java  GoldBeadChainGenerator.form  GoldBeadChainGenerator.java  GoldBeadDetector_Filter.java  GridLandmarksGenerator.form  GridLandmarksGenerator.java  IterativeReconstructionApplication.form  IterativeReconstructionApplication.java  ManualAlignmentApplication.form  ManualAlignmentApplication.java  ReconstructionApplication.java  ReconstructionBgARTApplication.form  ReconstructionBgARTApplication.java  ReconstructionCompressedSensingApplication.form  ReconstructionCompressedSensingApplication.java  ReconstructionTVMApplication.form  ReconstructionTVMApplication.java  WBPReconstructionApplication.form  WBPReconstructionApplication.java
src/TomoJ_Applications/src/main/java/fr/curie/tomoj/gui/: Align2ImagesDialog.form  Align2ImagesDialog.java  GPUDevicesTableModel.java  TiltSeriesPanel.form  TiltSeriesPanel.java  TomoJ_V3.form  TomoJ_V3.java  TomoJ_v3_Dual.form  TomoJ_v3_Dual.java
src/TomoJ_Applications/src/main/resources/: plugins.config
src/TomoJ_Base/: pom.xml
src/TomoJ_Base/src/main/java/fr/curie/plugins/: FSC_.java  Project_Volume.java  SingleImageFRC.java
src/TomoJ_Base/src/main/java/fr/curie/tomoj/align/: AffineAlignment.java  AffineFitness.java  Alignment.java  CenterLandmarks.java  SingleTiltAlign.java
src/TomoJ_Base/src/main/java/fr/curie/tomoj/tomography/: ReconstructionParameters.java  ReconstructionThreadManager.java  ResolutionEstimation.java  TiltSeries.java  TomoJPoints.java  TomoReconstruction2.java
src/TomoJ_Base/src/main/java/fr/curie/tomoj/workflow/: UserAction.java
src/TomoJ_GPU/: pom.xml
src/TomoJ_GPU/src/main/java/fr/curie/gpu/plugins/: FFT_OCL.java  TotalVariationDenoising_3D.java
src/TomoJ_GPU/src/main/java/fr/curie/gpu/utils/: GPUDevice.java  JOCLDeviceInfo.java
src/TomoJ_GPU/src/main/resources/: FFT.cl  TomoJPointsGPU.cl  TomoReconstructionGPU.cl
src/deconvolution/: pom.xml
src/deconvolution/src/main/java/fr/curie/deconvolution/: EstimatePSFFromOneImage.java  FIB_deconvolutionLab.java
src/deconvolution/src/main/resources/: plugins.config
(+73 files in other folders)
