<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TomoJ_v3</artifactId>
        <groupId>TomoJ</groupId>
        <version>2.7</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Filters</artifactId>
    <packaging>jar</packaging>
    <properties>
        <parentBasedir>../../</parentBasedir>
    </properties>

     <dependencies>
         <!--IMAGEJ function-->
         <dependency>
             <groupId>net.imagej</groupId>
             <artifactId>ij</artifactId>
             <scope>provided</scope>
         </dependency>

         <!--Jtransform for FFT-->
         <dependency>
             <groupId>net.sourceforge.parallelcolt</groupId>
             <artifactId>parallelcolt</artifactId>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>${project.groupId}</groupId>
             <artifactId>PlotJ</artifactId>
         </dependency>
         <dependency>
             <groupId>${project.groupId}</groupId>
             <artifactId>utility</artifactId>
         </dependency>
     </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>
</project>